[uwsgi]
chdir=/opt/room-manager
module=sysconf.wsgi:application
master=true
pidfile=/tmp/room-manager.pid
vacuum=true
max-requests=5000
;daemonize=/var/log/uwsgi/rm_access.log
processes=3
socket=127.0.0.1:49159
#stats=127.0.0.1:1719
#listen=1024
enable-threads=true
